services:
  php:
    build:
      context: .
      dockerfile: ./php/php-full.dockerfile
    volumes:
      - ./src:/app
    working_dir: /app
    restart: unless-stopped
    extra_hosts:
      - host.docker.internal:host-gateway

  nginx:
    build:
      context: .
      dockerfile: ./nginx/nginx.dockerfile
    ports:
      - 80:80
    volumes:
      - ./src:/app
    working_dir: /app
    depends_on:
      - mariadb
      - php
    restart: unless-stopped

  mariadb:
    image: mariadb:11.3.2
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - mariadb-data:/var/lib/mysql
    restart: unless-stopped

  redis:
    image: redis:7.2.4-alpine
    volumes:
      - redis-data:/data
    restart: unless-stopped

  node:
    image: node:20.11-alpine
    volumes:
      - ./src:/app
    working_dir: /app
    entrypoint: [ "npm" ]

  artisan:
    build:
      context: .
      dockerfile: ./php/php-full.dockerfile
    volumes:
      - ./src:/app
    working_dir: /app
    depends_on:
      - mariadb
    entrypoint: [ "php", "/app/artisan" ]

  queue:
    build:
      context: .
      dockerfile: ./php/php-full.dockerfile
    depends_on:
      - redis
    volumes:
      - ./src:/app
    command: ["php", "artisan", "queue:work", "--verbose"]
    restart: unless-stopped

  scheduler:
    build:
      context: .
      dockerfile: ./php/php-full.dockerfile
    depends_on:
      - redis
    volumes:
      - ./src:/app
    entrypoint: sh -c "while true; 
     do php /app/artisan schedule:run --verbose & sleep 60; done"
    restart: unless-stopped

volumes:
  redis-data: # For session, cache storage and queue related
  mariadb-data:
